// Variáveis de cores primárias
@primary-color: #4caf50;
@secondary-color: #2196f3;
@text-color: #333;
@background-color: #f4f4f4;
@white: #fff;
@border-color: #ccc;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@border-radius: 8px;

// Mixins para reutilização de estilos comuns
.rounded-corners(@radius: @border-radius) {
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 2px, @blur: 4px, @color: @box-shadow-color) {
  box-shadow: @x @y @blur @color;
}

.button-style(@bg-color: @secondary-color, @text-color: @white) {
  background-color: @bg-color;
  color: @text-color;
  border: none;
  padding: 0.75rem 1.5rem;
  .rounded-corners(4px);
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(@bg-color, 10%);
  }
}

// Estilos base para o body
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  background-color: @background-color;
  color: @text-color;
  background-attachment: fixed; // Adiciona esta linha
  background-size: cover; // Opcional: para cobrir toda a tela
  background-repeat: no-repeat; // Opcional: para evitar repetição
}

// Estilos para o título principal
h1 {
  color: @primary-color;
  margin-bottom: 1.5rem;
}

// Estilos para o container principal
.container {
  background-color: @white;
  padding: 2rem;
  .rounded-corners();
  .box-shadow();
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  label {
    font-weight: bold;
  }

  input[type="number"] {
    padding: 0.5rem;
    border: 1px solid @border-color;
    .rounded-corners(4px);
    width: 80px;
    text-align: center;
  }

  button {
    .button-style();
  }

  #resultado {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: @primary-color;
  }
}
