@cor-primaria: #333;
@cor-secundaria: #f5f6fa;
@cor-header: #182c61;
@cor-botao: #44bd32;
@cor-botao-hover: #4cd137;
@tamanho-fonte: 16px;
@padding-secao: 56px;
@margem-produto-topo: 40px;
@espacamento-coluna-desktop: 1%;
@espacamento-linha-desktop: 4%;
@raio-borda-imagem: 16px;
@raio-borda-botao: 8px;
@margem-botao-topo: 8px;
@espacamento-coluna-tablet: 3%;
@margem-produto-mobile: 32px;

// Mapas de Breakpoints
@breakpoints: {
  tablet: 1023px;
  mobile: 767px;
};
