.product-button {
  display: block;
  background-color: @cor-botao;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: @raio-borda-botao;
  margin-top: @margem-botao-topo;
  text-decoration: none;

  &:hover {
    background-color: @cor-botao-hover;
  }
}
